--cpu=Cortex-M4.fp.sp
"02-lvgl_fsmc_lcd\startup_stm32f407xx.o"
"02-lvgl_fsmc_lcd\lcd.o"
"02-lvgl_fsmc_lcd\main.o"
"02-lvgl_fsmc_lcd\gpio.o"
"02-lvgl_fsmc_lcd\fsmc.o"
"02-lvgl_fsmc_lcd\tim.o"
"02-lvgl_fsmc_lcd\stm32f4xx_it.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_msp.o"
"02-lvgl_fsmc_lcd\stm32f4xx_ll_fsmc.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_rcc.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_rcc_ex.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_flash.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_flash_ex.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_flash_ramfunc.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_gpio.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_dma_ex.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_dma.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_pwr.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_pwr_ex.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_cortex.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_exti.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_sram.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_tim.o"
"02-lvgl_fsmc_lcd\stm32f4xx_hal_tim_ex.o"
"02-lvgl_fsmc_lcd\system_stm32f4xx.o"
"02-lvgl_fsmc_lcd\lv_port_disp.o"
"02-lvgl_fsmc_lcd\lv_demo_benchmark.o"
"02-lvgl_fsmc_lcd\img_benchmark_cogwheel_alpha16.o"
"02-lvgl_fsmc_lcd\img_benchmark_cogwheel_argb.o"
"02-lvgl_fsmc_lcd\img_benchmark_cogwheel_chroma_keyed.o"
"02-lvgl_fsmc_lcd\img_benchmark_cogwheel_indexed16.o"
"02-lvgl_fsmc_lcd\img_benchmark_cogwheel_rgb.o"
"02-lvgl_fsmc_lcd\img_benchmark_cogwheel_rgb565a8.o"
"02-lvgl_fsmc_lcd\lv_font_bechmark_montserrat_12_compr_az.c.o"
"02-lvgl_fsmc_lcd\lv_font_bechmark_montserrat_16_compr_az.c.o"
"02-lvgl_fsmc_lcd\lv_font_bechmark_montserrat_28_compr_az.c.o"
"02-lvgl_fsmc_lcd\lv_demo_stress.o"
"02-lvgl_fsmc_lcd\lv_disp.o"
"02-lvgl_fsmc_lcd\lv_event.o"
"02-lvgl_fsmc_lcd\lv_group.o"
"02-lvgl_fsmc_lcd\lv_indev.o"
"02-lvgl_fsmc_lcd\lv_indev_scroll.o"
"02-lvgl_fsmc_lcd\lv_obj.o"
"02-lvgl_fsmc_lcd\lv_obj_class.o"
"02-lvgl_fsmc_lcd\lv_obj_draw.o"
"02-lvgl_fsmc_lcd\lv_obj_pos.o"
"02-lvgl_fsmc_lcd\lv_obj_scroll.o"
"02-lvgl_fsmc_lcd\lv_obj_style.o"
"02-lvgl_fsmc_lcd\lv_obj_style_gen.o"
"02-lvgl_fsmc_lcd\lv_obj_tree.o"
"02-lvgl_fsmc_lcd\lv_refr.o"
"02-lvgl_fsmc_lcd\lv_theme.o"
"02-lvgl_fsmc_lcd\lv_draw.o"
"02-lvgl_fsmc_lcd\lv_draw_arc.o"
"02-lvgl_fsmc_lcd\lv_draw_img.o"
"02-lvgl_fsmc_lcd\lv_draw_label.o"
"02-lvgl_fsmc_lcd\lv_draw_layer.o"
"02-lvgl_fsmc_lcd\lv_draw_line.o"
"02-lvgl_fsmc_lcd\lv_draw_mask.o"
"02-lvgl_fsmc_lcd\lv_draw_rect.o"
"02-lvgl_fsmc_lcd\lv_draw_transform.o"
"02-lvgl_fsmc_lcd\lv_draw_triangle.o"
"02-lvgl_fsmc_lcd\lv_img_buf.o"
"02-lvgl_fsmc_lcd\lv_img_cache.o"
"02-lvgl_fsmc_lcd\lv_img_decoder.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_arc.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_bg.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_composite.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_img.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_label.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_layer.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_line.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_mask.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_polygon.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_rect.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_stack_blur.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_texture_cache.o"
"02-lvgl_fsmc_lcd\lv_draw_sdl_utils.o"
"02-lvgl_fsmc_lcd\lv_draw_sw.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_arc.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_blend.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_dither.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_gradient.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_img.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_layer.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_letter.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_line.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_polygon.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_rect.o"
"02-lvgl_fsmc_lcd\lv_draw_sw_transform.o"
"02-lvgl_fsmc_lcd\lv_extra.o"
"02-lvgl_fsmc_lcd\lv_flex.o"
"02-lvgl_fsmc_lcd\lv_grid.o"
"02-lvgl_fsmc_lcd\lv_bmp.o"
"02-lvgl_fsmc_lcd\lv_ffmpeg.o"
"02-lvgl_fsmc_lcd\lv_freetype.o"
"02-lvgl_fsmc_lcd\lv_fs_fatfs.o"
"02-lvgl_fsmc_lcd\lv_fs_littlefs.o"
"02-lvgl_fsmc_lcd\lv_fs_posix.o"
"02-lvgl_fsmc_lcd\lv_fs_stdio.o"
"02-lvgl_fsmc_lcd\lv_fs_win32.o"
"02-lvgl_fsmc_lcd\gifdec.o"
"02-lvgl_fsmc_lcd\lv_gif.o"
"02-lvgl_fsmc_lcd\lodepng.o"
"02-lvgl_fsmc_lcd\lv_png.o"
"02-lvgl_fsmc_lcd\lv_qrcode.o"
"02-lvgl_fsmc_lcd\qrcodegen.o"
"02-lvgl_fsmc_lcd\lv_rlottie.o"
"02-lvgl_fsmc_lcd\lv_sjpg.o"
"02-lvgl_fsmc_lcd\tjpgd.o"
"02-lvgl_fsmc_lcd\lv_tiny_ttf.o"
"02-lvgl_fsmc_lcd\lv_fragment.o"
"02-lvgl_fsmc_lcd\lv_fragment_manager.o"
"02-lvgl_fsmc_lcd\lv_gridnav.o"
"02-lvgl_fsmc_lcd\lv_ime_pinyin.o"
"02-lvgl_fsmc_lcd\lv_imgfont.o"
"02-lvgl_fsmc_lcd\lv_monkey.o"
"02-lvgl_fsmc_lcd\lv_msg.o"
"02-lvgl_fsmc_lcd\lv_snapshot.o"
"02-lvgl_fsmc_lcd\lv_theme_basic.o"
"02-lvgl_fsmc_lcd\lv_theme_default.o"
"02-lvgl_fsmc_lcd\lv_theme_mono.o"
"02-lvgl_fsmc_lcd\lv_animimg.o"
"02-lvgl_fsmc_lcd\lv_calendar.o"
"02-lvgl_fsmc_lcd\lv_calendar_header_arrow.o"
"02-lvgl_fsmc_lcd\lv_calendar_header_dropdown.o"
"02-lvgl_fsmc_lcd\lv_chart.o"
"02-lvgl_fsmc_lcd\lv_colorwheel.o"
"02-lvgl_fsmc_lcd\lv_imgbtn.o"
"02-lvgl_fsmc_lcd\lv_keyboard.o"
"02-lvgl_fsmc_lcd\lv_led.o"
"02-lvgl_fsmc_lcd\lv_list.o"
"02-lvgl_fsmc_lcd\lv_menu.o"
"02-lvgl_fsmc_lcd\lv_meter.o"
"02-lvgl_fsmc_lcd\lv_msgbox.o"
"02-lvgl_fsmc_lcd\lv_span.o"
"02-lvgl_fsmc_lcd\lv_spinbox.o"
"02-lvgl_fsmc_lcd\lv_spinner.o"
"02-lvgl_fsmc_lcd\lv_tabview.o"
"02-lvgl_fsmc_lcd\lv_tileview.o"
"02-lvgl_fsmc_lcd\lv_win.o"
"02-lvgl_fsmc_lcd\lv_font.o"
"02-lvgl_fsmc_lcd\lv_font_dejavu_16_persian_hebrew.o"
"02-lvgl_fsmc_lcd\lv_font_fmt_txt.o"
"02-lvgl_fsmc_lcd\lv_font_loader.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_8.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_10.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_12.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_12_subpx.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_14.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_16.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_18.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_20.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_22.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_24.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_26.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_28.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_28_compressed.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_30.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_32.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_34.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_36.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_38.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_40.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_42.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_44.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_46.o"
"02-lvgl_fsmc_lcd\lv_font_montserrat_48.o"
"02-lvgl_fsmc_lcd\lv_font_simsun_16_cjk.o"
"02-lvgl_fsmc_lcd\lv_font_unscii_8.o"
"02-lvgl_fsmc_lcd\lv_font_unscii_16.o"
"02-lvgl_fsmc_lcd\lv_hal_disp.o"
"02-lvgl_fsmc_lcd\lv_hal_indev.o"
"02-lvgl_fsmc_lcd\lv_hal_tick.o"
"02-lvgl_fsmc_lcd\lv_anim.o"
"02-lvgl_fsmc_lcd\lv_anim_timeline.o"
"02-lvgl_fsmc_lcd\lv_area.o"
"02-lvgl_fsmc_lcd\lv_async.o"
"02-lvgl_fsmc_lcd\lv_bidi.o"
"02-lvgl_fsmc_lcd\lv_color.o"
"02-lvgl_fsmc_lcd\lv_fs.o"
"02-lvgl_fsmc_lcd\lv_gc.o"
"02-lvgl_fsmc_lcd\lv_ll.o"
"02-lvgl_fsmc_lcd\lv_log.o"
"02-lvgl_fsmc_lcd\lv_lru.o"
"02-lvgl_fsmc_lcd\lv_math.o"
"02-lvgl_fsmc_lcd\lv_mem.o"
"02-lvgl_fsmc_lcd\lv_printf.o"
"02-lvgl_fsmc_lcd\lv_style.o"
"02-lvgl_fsmc_lcd\lv_style_gen.o"
"02-lvgl_fsmc_lcd\lv_templ.o"
"02-lvgl_fsmc_lcd\lv_timer.o"
"02-lvgl_fsmc_lcd\lv_tlsf.o"
"02-lvgl_fsmc_lcd\lv_txt.o"
"02-lvgl_fsmc_lcd\lv_txt_ap.o"
"02-lvgl_fsmc_lcd\lv_utils.o"
"02-lvgl_fsmc_lcd\lv_arc.o"
"02-lvgl_fsmc_lcd\lv_bar.o"
"02-lvgl_fsmc_lcd\lv_btn.o"
"02-lvgl_fsmc_lcd\lv_btnmatrix.o"
"02-lvgl_fsmc_lcd\lv_canvas.o"
"02-lvgl_fsmc_lcd\lv_checkbox.o"
"02-lvgl_fsmc_lcd\lv_dropdown.o"
"02-lvgl_fsmc_lcd\lv_img.o"
"02-lvgl_fsmc_lcd\lv_label.o"
"02-lvgl_fsmc_lcd\lv_line.o"
"02-lvgl_fsmc_lcd\lv_objx_templ.o"
"02-lvgl_fsmc_lcd\lv_roller.o"
"02-lvgl_fsmc_lcd\lv_slider.o"
"02-lvgl_fsmc_lcd\lv_switch.o"
"02-lvgl_fsmc_lcd\lv_table.o"
"02-lvgl_fsmc_lcd\lv_textarea.o"
--strict --scatter "02-LVGL_FSMC_LCD\02-LVGL_FSMC_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-LVGL_FSMC_LCD.map" -o 02-LVGL_FSMC_LCD\02-LVGL_FSMC_LCD.axf