--cpu=Cortex-M4.fp.sp
"01-lvgl_spi_lcd\startup_stm32f407xx.o"
"01-lvgl_spi_lcd\main.o"
"01-lvgl_spi_lcd\gpio.o"
"01-lvgl_spi_lcd\spi.o"
"01-lvgl_spi_lcd\tim.o"
"01-lvgl_spi_lcd\stm32f4xx_it.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_msp.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_spi.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_rcc.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_rcc_ex.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_flash.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_flash_ex.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_flash_ramfunc.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_gpio.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_dma_ex.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_dma.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_pwr.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_pwr_ex.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_cortex.o"
"01-lvgl_spi_lcd\stm32f4xx_hal.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_exti.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_tim.o"
"01-lvgl_spi_lcd\stm32f4xx_hal_tim_ex.o"
"01-lvgl_spi_lcd\system_stm32f4xx.o"
"01-lvgl_spi_lcd\lcd_fonts.o"
"01-lvgl_spi_lcd\lcd_image.o"
"01-lvgl_spi_lcd\lcd_spi_169.o"
"01-lvgl_spi_lcd\lv_init.o"
"01-lvgl_spi_lcd\lv_port_disp.o"
"01-lvgl_spi_lcd\lv_group.o"
"01-lvgl_spi_lcd\lv_obj.o"
"01-lvgl_spi_lcd\lv_obj_class.o"
"01-lvgl_spi_lcd\lv_obj_draw.o"
"01-lvgl_spi_lcd\lv_obj_event.o"
"01-lvgl_spi_lcd\lv_obj_id_builtin.o"
"01-lvgl_spi_lcd\lv_obj_pos.o"
"01-lvgl_spi_lcd\lv_obj_property.o"
"01-lvgl_spi_lcd\lv_obj_scroll.o"
"01-lvgl_spi_lcd\lv_obj_style.o"
"01-lvgl_spi_lcd\lv_obj_style_gen.o"
"01-lvgl_spi_lcd\lv_obj_tree.o"
"01-lvgl_spi_lcd\lv_refr.o"
"01-lvgl_spi_lcd\lv_display.o"
"01-lvgl_spi_lcd\lv_draw.o"
"01-lvgl_spi_lcd\lv_draw_arc.o"
"01-lvgl_spi_lcd\lv_draw_buf.o"
"01-lvgl_spi_lcd\lv_draw_image.o"
"01-lvgl_spi_lcd\lv_draw_label.o"
"01-lvgl_spi_lcd\lv_draw_line.o"
"01-lvgl_spi_lcd\lv_draw_mask.o"
"01-lvgl_spi_lcd\lv_draw_rect.o"
"01-lvgl_spi_lcd\lv_draw_triangle.o"
"01-lvgl_spi_lcd\lv_draw_vector.o"
"01-lvgl_spi_lcd\lv_image_decoder.o"
"01-lvgl_spi_lcd\lv_draw_sw.o"
"01-lvgl_spi_lcd\lv_draw_sw_arc.o"
"01-lvgl_spi_lcd\lv_draw_sw_border.o"
"01-lvgl_spi_lcd\lv_draw_sw_box_shadow.o"
"01-lvgl_spi_lcd\lv_draw_sw_fill.o"
"01-lvgl_spi_lcd\lv_draw_sw_gradient.o"
"01-lvgl_spi_lcd\lv_draw_sw_img.o"
"01-lvgl_spi_lcd\lv_draw_sw_letter.o"
"01-lvgl_spi_lcd\lv_draw_sw_line.o"
"01-lvgl_spi_lcd\lv_draw_sw_mask.o"
"01-lvgl_spi_lcd\lv_draw_sw_mask_rect.o"
"01-lvgl_spi_lcd\lv_draw_sw_transform.o"
"01-lvgl_spi_lcd\lv_draw_sw_triangle.o"
"01-lvgl_spi_lcd\lv_draw_sw_vector.o"
"01-lvgl_spi_lcd\lv_draw_sw_blend.o"
"01-lvgl_spi_lcd\lv_draw_sw_blend_to_argb8888.o"
"01-lvgl_spi_lcd\lv_draw_sw_blend_to_rgb565.o"
"01-lvgl_spi_lcd\lv_draw_sw_blend_to_rgb888.o"
"01-lvgl_spi_lcd\lv_binfont_loader.o"
"01-lvgl_spi_lcd\lv_font.o"
"01-lvgl_spi_lcd\lv_font_dejavu_16_persian_hebrew.o"
"01-lvgl_spi_lcd\lv_font_fmt_txt.o"
"01-lvgl_spi_lcd\lv_font_montserrat_8.o"
"01-lvgl_spi_lcd\lv_font_montserrat_10.o"
"01-lvgl_spi_lcd\lv_font_montserrat_12.o"
"01-lvgl_spi_lcd\lv_font_montserrat_14.o"
"01-lvgl_spi_lcd\lv_font_montserrat_16.o"
"01-lvgl_spi_lcd\lv_font_montserrat_18.o"
"01-lvgl_spi_lcd\lv_font_montserrat_20.o"
"01-lvgl_spi_lcd\lv_font_montserrat_22.o"
"01-lvgl_spi_lcd\lv_font_montserrat_24.o"
"01-lvgl_spi_lcd\lv_font_montserrat_26.o"
"01-lvgl_spi_lcd\lv_font_montserrat_28.o"
"01-lvgl_spi_lcd\lv_font_montserrat_28_compressed.o"
"01-lvgl_spi_lcd\lv_font_montserrat_30.o"
"01-lvgl_spi_lcd\lv_font_montserrat_32.o"
"01-lvgl_spi_lcd\lv_font_montserrat_34.o"
"01-lvgl_spi_lcd\lv_font_montserrat_36.o"
"01-lvgl_spi_lcd\lv_font_montserrat_38.o"
"01-lvgl_spi_lcd\lv_font_montserrat_40.o"
"01-lvgl_spi_lcd\lv_font_montserrat_42.o"
"01-lvgl_spi_lcd\lv_font_montserrat_44.o"
"01-lvgl_spi_lcd\lv_font_montserrat_46.o"
"01-lvgl_spi_lcd\lv_font_montserrat_48.o"
"01-lvgl_spi_lcd\lv_font_simsun_16_cjk.o"
"01-lvgl_spi_lcd\lv_font_unscii_8.o"
"01-lvgl_spi_lcd\lv_font_unscii_16.o"
"01-lvgl_spi_lcd\lv_indev.o"
"01-lvgl_spi_lcd\lv_indev_scroll.o"
"01-lvgl_spi_lcd\lv_layout.o"
"01-lvgl_spi_lcd\lv_flex.o"
"01-lvgl_spi_lcd\lv_grid.o"
"01-lvgl_spi_lcd\code128.o"
"01-lvgl_spi_lcd\lv_barcode.o"
"01-lvgl_spi_lcd\lv_bin_decoder.o"
"01-lvgl_spi_lcd\lv_bmp.o"
"01-lvgl_spi_lcd\lv_ffmpeg.o"
"01-lvgl_spi_lcd\lv_freetype.o"
"01-lvgl_spi_lcd\lv_freetype_glyph.o"
"01-lvgl_spi_lcd\lv_freetype_image.o"
"01-lvgl_spi_lcd\lv_freetype_outline.o"
"01-lvgl_spi_lcd\lv_ftsystem.o"
"01-lvgl_spi_lcd\lv_fs_cbfs.o"
"01-lvgl_spi_lcd\lv_fs_fatfs.o"
"01-lvgl_spi_lcd\lv_fs_littlefs.o"
"01-lvgl_spi_lcd\lv_fs_memfs.o"
"01-lvgl_spi_lcd\lv_fs_posix.o"
"01-lvgl_spi_lcd\lv_fs_stdio.o"
"01-lvgl_spi_lcd\lv_fs_win32.o"
"01-lvgl_spi_lcd\gifdec.o"
"01-lvgl_spi_lcd\lv_gif.o"
"01-lvgl_spi_lcd\lv_libjpeg_turbo.o"
"01-lvgl_spi_lcd\lv_libpng.o"
"01-lvgl_spi_lcd\lodepng.o"
"01-lvgl_spi_lcd\lv_lodepng.o"
"01-lvgl_spi_lcd\lz4.o"
"01-lvgl_spi_lcd\lv_qrcode.o"
"01-lvgl_spi_lcd\qrcodegen.o"
"01-lvgl_spi_lcd\lv_rle.o"
"01-lvgl_spi_lcd\lv_rlottie.o"
"01-lvgl_spi_lcd\lv_tiny_ttf.o"
"01-lvgl_spi_lcd\lv_tjpgd.o"
"01-lvgl_spi_lcd\tjpgd.o"
"01-lvgl_spi_lcd\lv_anim.o"
"01-lvgl_spi_lcd\lv_anim_timeline.o"
"01-lvgl_spi_lcd\lv_area.o"
"01-lvgl_spi_lcd\lv_array.o"
"01-lvgl_spi_lcd\lv_async.o"
"01-lvgl_spi_lcd\lv_bidi.o"
"01-lvgl_spi_lcd\lv_color.o"
"01-lvgl_spi_lcd\lv_color_op.o"
"01-lvgl_spi_lcd\lv_event.o"
"01-lvgl_spi_lcd\lv_fs.o"
"01-lvgl_spi_lcd\lv_ll.o"
"01-lvgl_spi_lcd\lv_log.o"
"01-lvgl_spi_lcd\lv_lru.o"
"01-lvgl_spi_lcd\lv_math.o"
"01-lvgl_spi_lcd\lv_palette.o"
"01-lvgl_spi_lcd\lv_profiler_builtin.o"
"01-lvgl_spi_lcd\lv_rb.o"
"01-lvgl_spi_lcd\lv_style.o"
"01-lvgl_spi_lcd\lv_style_gen.o"
"01-lvgl_spi_lcd\lv_templ.o"
"01-lvgl_spi_lcd\lv_text.o"
"01-lvgl_spi_lcd\lv_text_ap.o"
"01-lvgl_spi_lcd\lv_timer.o"
"01-lvgl_spi_lcd\lv_utils.o"
"01-lvgl_spi_lcd\_lv_cache_lru_rb.o"
"01-lvgl_spi_lcd\lv_cache.o"
"01-lvgl_spi_lcd\lv_cache_entry.o"
"01-lvgl_spi_lcd\lv_image_cache.o"
"01-lvgl_spi_lcd\lv_cmsis_rtos2.o"
"01-lvgl_spi_lcd\lv_freertos.o"
"01-lvgl_spi_lcd\lv_os_none.o"
"01-lvgl_spi_lcd\lv_pthread.o"
"01-lvgl_spi_lcd\lv_rtthread.o"
"01-lvgl_spi_lcd\lv_windows.o"
"01-lvgl_spi_lcd\lv_file_explorer.o"
"01-lvgl_spi_lcd\lv_fragment.o"
"01-lvgl_spi_lcd\lv_fragment_manager.o"
"01-lvgl_spi_lcd\lv_gridnav.o"
"01-lvgl_spi_lcd\lv_ime_pinyin.o"
"01-lvgl_spi_lcd\lv_imgfont.o"
"01-lvgl_spi_lcd\lv_monkey.o"
"01-lvgl_spi_lcd\lv_observer.o"
"01-lvgl_spi_lcd\lv_snapshot.o"
"01-lvgl_spi_lcd\lv_sysmon.o"
"01-lvgl_spi_lcd\vg_lite_matrix.o"
"01-lvgl_spi_lcd\lv_mem.o"
"01-lvgl_spi_lcd\lv_mem_core_clib.o"
"01-lvgl_spi_lcd\lv_sprintf_clib.o"
"01-lvgl_spi_lcd\lv_string_clib.o"
"01-lvgl_spi_lcd\lv_mem_core_builtin.o"
"01-lvgl_spi_lcd\lv_sprintf_builtin.o"
"01-lvgl_spi_lcd\lv_string_builtin.o"
"01-lvgl_spi_lcd\lv_tlsf.o"
"01-lvgl_spi_lcd\lv_theme.o"
"01-lvgl_spi_lcd\lv_theme_default.o"
"01-lvgl_spi_lcd\lv_theme_mono.o"
"01-lvgl_spi_lcd\lv_theme_simple.o"
"01-lvgl_spi_lcd\lv_tick.o"
"01-lvgl_spi_lcd\lv_animimage.o"
"01-lvgl_spi_lcd\lv_arc.o"
"01-lvgl_spi_lcd\lv_bar.o"
"01-lvgl_spi_lcd\lv_button.o"
"01-lvgl_spi_lcd\lv_buttonmatrix.o"
"01-lvgl_spi_lcd\lv_calendar.o"
"01-lvgl_spi_lcd\lv_calendar_header_arrow.o"
"01-lvgl_spi_lcd\lv_calendar_header_dropdown.o"
"01-lvgl_spi_lcd\lv_canvas.o"
"01-lvgl_spi_lcd\lv_chart.o"
"01-lvgl_spi_lcd\lv_checkbox.o"
"01-lvgl_spi_lcd\lv_dropdown.o"
"01-lvgl_spi_lcd\lv_image.o"
"01-lvgl_spi_lcd\lv_imagebutton.o"
"01-lvgl_spi_lcd\lv_keyboard.o"
"01-lvgl_spi_lcd\lv_label.o"
"01-lvgl_spi_lcd\lv_led.o"
"01-lvgl_spi_lcd\lv_line.o"
"01-lvgl_spi_lcd\lv_list.o"
"01-lvgl_spi_lcd\lv_menu.o"
"01-lvgl_spi_lcd\lv_msgbox.o"
"01-lvgl_spi_lcd\lv_objx_templ.o"
"01-lvgl_spi_lcd\lv_roller.o"
"01-lvgl_spi_lcd\lv_scale.o"
"01-lvgl_spi_lcd\lv_slider.o"
"01-lvgl_spi_lcd\lv_span.o"
"01-lvgl_spi_lcd\lv_spinbox.o"
"01-lvgl_spi_lcd\lv_spinner.o"
"01-lvgl_spi_lcd\lv_switch.o"
"01-lvgl_spi_lcd\lv_table.o"
"01-lvgl_spi_lcd\lv_tabview.o"
"01-lvgl_spi_lcd\lv_textarea.o"
"01-lvgl_spi_lcd\lv_tileview.o"
"01-lvgl_spi_lcd\lv_win.o"
--strict --scatter "01-LVGL_SPI_LCD\01-LVGL_SPI_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-LVGL_SPI_LCD.map" -o 01-LVGL_SPI_LCD\01-LVGL_SPI_LCD.axf